<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detail_address"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="TextView" />

    <Button
        android:id="@+id/goToMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chercher sur maps" />
    <Button
        android:id="@+id/shareAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partager" />
</LinearLayout>